sonar.projectKey=rs-school-stars-shine
sonar.projectName=rs-school-stars-shine
sonar.sources=src
sonar.exclusions=**/*.spec.tsx,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
