sonar.projectKey=rs-school-stars-shine
sonar.projectName=rs-school-stars-shine
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**/*
sonar.exclusions=**/components/ui/switch.tsx

